DATABASE_URL = 'postgresql://hasaanqureshi:my_password7654@user_services_db_container:5432/user_services_db'

TEST_DATABASE_URL = 'postgresql://hasaanqureshi:my_password7654@user_services_db_container:5432/user_services_db'

BOOTSTRAP_SERVER='broker:19092'


KAFKA_USER_TOPIC='new_user_topic'


KAFKA_CONSUMER_GROUP_ID_FOR_USER= "user_service_group"




# SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
# ALGORITHM = "HS256"



KAFKA_TOPIC_FROM_USER_TO_ORDER = "user_to_order_topic"