DATA_BASE_URL = "postgresql://hasaanqureshi:abcd9195@payment_db_container:5432/payment_services_db"

TEST_DATA_BASE_URL = "postgresql://hasaanqureshi:abcd9195@payment_db_container:5432/payment_services_db"


KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT = "product"

KAFKA_ORDER_TOPIC = "payment"

BOOTSTRAP_SERVER='broker:19092'

