
DATABASE_URL ='postgresql://hasaanqureshi:my_password1122@product_db_container:5432/product_services_db'

TEST_DATABASE_URL ='postgresql://hasaanqureshi:my_password1122@product_db_container:5432/product_services_db'


BOOTSTRAP_SERVER='broker:19092'


KAFKA_PRODUCT_TOPIC='product_topic'


KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"