DATA_BASE_URL = "postgresql://hasaanqureshi:Abcd9197@order_db_container:5432/order_services_db"

TEST_DATABASE_URL = "postgresql://hasaanqureshi:Abcd9197@order_db_container:5432/order_services_db"

KAFAK_CONSUMER_GROUP_ID_FOR_ORDER = "order_consumer"

KAFKA_ORDER_TOPIC = "order_created_topic"

BOOT_STRAP_SERVER = "broker:19092"

KAFKA_ORDER_STATUS_TOPIC = "order_status_update_topic"

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"


# PAYMENT_REQUEST_TOPIC = 'payment_request'

KAFKA_TOPIC_FROM_USER_TO_ORDER = "user_to_order_topic"