DATA_BASE_URL = "postgresql://hasaanqureshi:Abcd9197@order_db_container:5432/order_services_db"

TEST_DATABASE_URL = "postgresql://hasaanqureshi:Abcd9197@order_db_container:5432/order_services_db"

KAFAK_CONSUMER_GROUP_ID_FOR_ORDER = "broker:19092"

KAFKA_ORDER_TOPIC = "order_topic"

BOOT_STRAP_SERVER = "notification"


# PAYMENT_REQUEST_TOPIC = 'payment_request'