DATA_BASE_URL = "postgresql://hasaanqureshi:Abcd9196@notification_db_container:5432/notification_service_db"

TEST_DATABASE_URL = "postgresql://hasaanqureshi:Abcd9196@notification_db_container:5432/notification_service_db"

KAFAK_CONSUMER_GROUP_ID_FOR_PRODUCT = "broker:19092"

KAFKA_ORDER_TOPIC = "notification_topic"

BOOT_STRAP_SERVER = "notification"


