DATA_BASE_URL = "postgresql://hasaanqureshi:Abcd9196@notification_db_container:5432/notification_service_db"
TEST_DATABASE_URL = "postgresql://hasaanqureshi:Abcd9196@notification_db_container:5432/notification_service_db"

KAFKA_TOPIC_FOR_NEW_USER = "new_user_topic"
KAFKA_CONSUMER_GROUP_ID_FOR_NEW_USER= "new_user_group"


KAFKA_TOPIC_FOR_ORDER_CREATED = "order_created_topic"
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER_CREATED = "order_created_group"

KAFKA_TOPIC_FOR_ORDER_CANCELLED = "order_cancelled_topic"
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER_CANCELLED = "order_cancelled_group"

KAFKA_TOPIC_FOR_PAYMENT_DONE= "payment_done_topic"
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT_DONE = "payment_done_group"


KAFKA_BOOTSTRAP_SERVER = "broker:19092"



SENDER_EMAIL = "hasaanqureshi150@gmail.com"
SENDER_EMAIL_PASSWORD = "hq@~/|..*&9197436"
